<p align="center"><a href="https://portapps.io/app/android-studio-portable/" target="_blank"><img width="100" src="https://github.com/portapps/android-studio-portable/blob/master/res/papp.png"></a></p>

<p align="center">
  <a href="https://portapps.io/app/android-studio-portable/#download"><img src="https://img.shields.io/github/release/portapps/android-studio-portable.svg?style=flat-square" alt="GitHub release"></a>
  <a href="https://portapps.io/app/android-studio-portable/#download"><img src="https://img.shields.io/github/downloads/portapps/android-studio-portable/total.svg?style=flat-square" alt="Total downloads"></a>
  <a href="https://travis-ci.com/portapps/android-studio-portable"><img src="https://img.shields.io/travis/com/portapps/android-studio-portable/master.svg?style=flat-square" alt="Build Status"></a>
  <a href="https://goreportcard.com/report/github.com/portapps/android-studio-portable"><img src="https://goreportcard.com/badge/github.com/portapps/android-studio-portable?style=flat-square" alt="Go Report"></a>
  <a href="https://app.codacy.com/gh/portapps/android-studio-portable"><img src="https://img.shields.io/codacy/grade/8f583d9581754ffca31c72f396d8da23.svg?style=flat-square" alt="Code Quality"></a>
  <br /><a href="https://github.com/sponsors/crazy-max"><img src="https://img.shields.io/badge/sponsor-crazy--max-181717.svg?logo=github&style=flat-square" alt="Become a sponsor"></a>
  <a href="https://www.paypal.me/crazyws"><img src="https://img.shields.io/badge/donate-paypal-00457c.svg?logo=paypal&style=flat-square" alt="Donate Paypal"></a>
</p>

## Notice of Non-Affiliation and Disclaimer

Portapps is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Android Studio™, or any of its subsidiaries or its affiliates.

The official Android Studio™ website can be found at https://developer.android.com/studio.

The name Android Studio™ as well as related names, marks, emblems and images are registered trademarks of their respective owners.

## About

Android Studio™ portable app made with 🚀 [Portapps](https://portapps.io).<br />
Documentation and downloads can be found on https://portapps.io/app/android-studio-portable/

## How can I help ?

All kinds of contributions are welcome :raised_hands:! The most basic way to show your support is to star :star2: the project, or to raise issues :speech_balloon: You can also support this project by [**becoming a sponsor on GitHub**](https://github.com/sponsors/crazy-max) :clap: or by making a [Paypal donation](https://www.paypal.me/crazyws) to ensure this journey continues indefinitely! :rocket:

Thanks again for your support, it is much appreciated! :pray:

## License

MIT. See `LICENSE` for more details.<br />
Rocket icon credit to [Squid Ink](http://thesquid.ink).
